<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huviõpe Tallinna Polütehnikumis</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: Segoe UI,Segoe WP,Tahoma,Arial,sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }
        h1,
        h2 {
            color: #333;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        img {
            display: block;
            margin: auto;
        }

        .hero {
            position: relative;
            width: 100%;
            height: 50dvh;
            max-height: 75dvh;
            object-fit: cover;
        }

        .hero-container {
            position: relative;
            width: 100%;
            height: 50dvh;
            max-height: 75dvh;
            overflow: hidden;
        }

        .overlay {
            position: absolute;
            top: 38dvh;
            left: 0;
            width: 100%;
            min-height: 100%;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }

        .content {
            width: 820px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-sizing: border-box;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="hero-container">
        <img class="hero" src="andrej-lisakov-4IjEiigYyaU-unsplash.jpg" alt="Inseneeria labor"
            data-author="Andrej Lišakov, licensed to Timo Triisa" style="width:100%; height:auto; object-fit:cover;">
    </div>
    <div class="overlay">
        <div class="content">
            <h1>Huviõpe Tallinna Polütehnikumis</h1>
            <p>Oleme avatud uutele ideedele ja koostöövõimalustele!</p>
            <p>Tallinna Polütehnikum pakub huviõpet üldhariduskoolide õpilastele, kellel on huvi infotehnoloogia ja
                inseneeria valdkondade vastu. Huviõppe raames on võimalik osaleda erinevates ringides ja
                projektides,
                mis aitavad arendada praktilisi oskusi ja loovust.</p>
            <p>Võimalus on osaleda nii individuaalselt kui ka koos õpetajaga terve rühmaga külalistunnina (kuni 24
                õpilast).</p>
        </div>
        <iframe style="display: block; margin: auto; border: none; max-width:100%; border-radius: 10px;" width="820px"
            height="2000px" title="Huviõpe Tallinna Polütehnikumis"
            src="https://forms.office.com/Pages/ResponsePage.aspx?id=w2TXsVGDv0aNpzL-v4MzLXbxXGIOypBBvi3x6ntXlV5UQ1dIMUUxS0tLVzlVNjY1RUpBSE8wRE9OVC4u&embed=true"
            frameborder="0" marginwidth="0" marginheight="0" allowfullscreen webkitallowfullscreen mozallowfullscreen
            msallowfullscreen> </iframe>
    </div>
</body>

</html>